@import url(../reset.css);
@import url(../global.css);

/* ====================== Top Section */
#gallery { padding-bottom: 120px; }
#gallery header { text-align: center; }
#gallery .divider-horizontal {
    margin-left: auto;
    margin-right: auto;
}

/* ====================== Galeria */
.grid-container {
    display: flex;
    align-items: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.image_type1 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 18vw;
    height: 25vh;
    background-size: cover;
    padding: 8px;
}

.image {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.galery-description {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--bege-escuro);
    margin-bottom: 15px;
    text-align: center;
}