@import url(../reset.css);
@import url(../global.css);

/* ========================= Primeira Seção: Sobre o Café */
/* Coluna de Texto - Conteúdo */
#first-section .content-col {
    width: 600px;
    margin-right: 40px;
}

.buttons {
    justify-content: flex-start;
    gap: 60px;
}

/* Coluna de Imagem */
#first-section .image-col {
    max-width: 420px;
    height: 650px;
    box-shadow: var(--basic-box-shadow);
}

    .image-col .photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Hover-Animation */
    #first-section .image-col { transition: transform var(--std-transition); }
    #first-section .image-col:hover { transform: translateY(-2rem); }

/* ========================= Segunda Seção: Sobre o Estabelecimento */
#second-section {
    background: var(--marrom-escuro);
    padding-top: 160px;
    margin-top: -60px;
}

#second-section .carousel { box-shadow: var(--basic-box-shadow); }

#second-section .content-col {
    max-width: 520px;
    margin-left: 40px;
}

    #second-section .section-caption,
    #second-section .section-about {
        color: var(--light-text-color);
    }

#second-section .image-col {
    max-width: 500px;
    width: 100%;
    height: 650px;
}

/* ========================= Terceira Seção: Nossos Produtos */
#third-section {
    background: var(--bege-claro);
    margin-top: -50px;
}

#third-section .section-header,
#fourth-section header { text-align: center; }

.image-grid {
    display: grid;
    grid: 40% 60% / 40% 35% 25%;
}

    .grid-item {
        margin: 10px;
        box-shadow: var(--basic-box-shadow);
        transition: transform var(--std-transition);
        cursor: url(../../utils/cat-pointer.cur), pointer;
    }
    
        .grid-item img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
    .grid-item:hover { transform: scale(1.05); }
    
    .grid-item-01 {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .grid-item-04 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

/* ========================= Quarta Seção: Nossos Gatinhos */
#fourth-section { padding: 120px 0; }

#fourth-section .section-container {
    max-width: 1200px;
    padding: 0 2.2rem;
}

#fourth-section header + .divider-horizontal { margin: 15px auto 35px; }

/* ======= Posicionamento do Background Personalizado */
#carousel-fourth-section { position: relative; }
#carousel-fourth-section .semi-background {
    position: absolute;
    top: 30px;
    left: calc((100vw - 100%) / -2);
    height: 320px;
    width: 100vw;
    background: var(--marrom-escuro);
    z-index: -1;
}

    /* ======= Reposicionamento dos Indicadores do Carousel */
    #carousel-fourth-section .carousel-control-prev,
    #carousel-fourth-section .carousel-control-next {
        margin-top: 4%;
        top: 0;
        bottom: 0;
        width: 5%;
        max-height: 320px;
        color: black;
        z-index: 1000;
    }

    #carousel-fourth-section .carousel-control-prev { left: -5%; }
    #carousel-fourth-section .carousel-control-next { right: -5%; }

    #carousel-fourth-section .carousel-inner { overflow: visible; }

        .carousel-container {
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

            /* ======= Estilização dos Cards */
            .section-card {
                width: calc(100% / 3);
                height: 500px;
                box-shadow: var(--basic-text-shadow);
                transition: transform var(--std-transition);
                cursor: url(../../utils/cat-pointer.cur), pointer;
            }

            .section-card:hover { transform: scale(1.1); }

                .section-card img {
                    display: block;
                    height: 75%;
                    width: 100%;
                    object-fit: cover;
                }

                .card-text {
                    width: 100%;
                    height: 25%;
                    border: 4px solid #F1D05C;
                    text-align: center;
                    padding: 1rem 1.5rem;
                    background-color: var(--marrom-cafe);
                }

                    .card-text .section-header {
                        color: #F1D05C;
                        font-size: 28px;
                        margin: 0;
                    }

                    .card-text .divider-horizontal {
                        margin: 2px auto 10px;
                        border-color: #F1D05C;
                    }
                    
                    .card-text .section-about {
                        color: var(--light-text-color);
                        text-transform: capitalize;
                        font-size: 24px;
                        margin: 0;
                    }

@media screen and (max-width: 1300px) {
    .section-card { height: 440px; }
    .card-text { padding: 1rem; }

    .card-text .section-header { font-size: 24px; }
    .card-text .section-about  { font-size: 20px; }
}

/* ======================= Responsividade da Página */
@media screen and (max-width: 1200px) { #fourth-section .section-container { padding: 0 2rem; } }
@media screen and (max-width: 1000px) {
    #first-section .flex.content-container,
    #second-section .content-container {
        flex-direction: column;
        align-items: center;
    }

    #first-section .content-col,
    #second-section .content-col {
        margin-right: 0;
        margin-left: 0;
    }

    .content-col { margin-bottom: 2rem; width: 80% !important; }
    .content-col .divider-horizontal { margin: 15px auto 35px; }

    #first-section .image-col { height: 350px; }
    .buttons { justify-content: center; }

    #second-section .btnr { margin: 0 auto; }

    #second-section .image-col {
        max-width: 400px !important;
        height: 500px !important;
    }

    #third-section .grid-item { margin: 6px; }

    #fourth-section { padding-top: 80px; }
    #carousel-fourth-section .carousel-container { flex-direction: column; }
    #carousel-fourth-section .carousel-control-prev,
    #carousel-fourth-section .carousel-control-next { width: 30%; }

    #carousel-fourth-section .section-card { width: 50%; }
}

@media screen and (max-width: 760px) {
    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #carousel-fourth-section .carousel-control-prev,
    #carousel-fourth-section .carousel-control-next { width: 20%; }
    #carousel-fourth-section .section-card { width: 70%; }
}

@media screen and (max-width: 450px) {
    #carousel-fourth-section .section-card { width: 90%; }
    #carousel-fourth-section .carousel-control-prev { left: -15%; }
    #carousel-fourth-section .carousel-control-next { right: -15%; }
}

/* ======================= Modal Styling */
.modal-dialog { max-width: 500px; }

.modal-content {
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 1rem;
}

    .modal-content .section-caption {
        font-size: 3rem;
    }

    .modal-body {
        padding: 1rem 0;
        width: 90%;
    }
